{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bachata-co-kr",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "bachata.co.kr/*",
      "zone_name": "bachata.co.kr"
    },
    {
      "pattern": "www.bachata.co.kr/*",
      "zone_name": "bachata.co.kr"
    }
  ],
  "compatibility_date": "2026-07-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "COMMENTS_DB",
      "database_name": "bachata-comments",
      "database_id": "a83c4782-914d-4c7c-9aaa-fe25271b59a5",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "bachata-media"
    }
  ],
  "stream": {
    "binding": "STREAM"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://bachata.co.kr"
  }
}
